<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="V33-ac-MTQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eEV-f8-qDW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="123" id="Ls3-cn-LY6" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ls3-cn-LY6" id="dOt-Lk-w56">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7z-Oa-jom">
                                                    <rect key="frame" x="8" y="7" width="67" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="7Tr-Ga-5FC"/>
                                                        <constraint firstAttribute="width" constant="67" id="l6k-45-jDZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xI3-E0-5tP">
                                                    <rect key="frame" x="83" y="27" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Vcr-FA-OFQ"/>
                                                        <constraint firstAttribute="height" constant="15" id="YPg-bn-2u9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHU-yR-OPx">
                                                    <rect key="frame" x="83" y="46" width="142" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mq-ju-DkX">
                                                    <rect key="frame" x="174" y="27" width="67.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.46803419502617805" green="0.46803419502617805" blue="0.46803419502617805" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36O-mF-Xt3">
                                                    <rect key="frame" x="297" y="27" width="14.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.46803419502617805" green="0.46803419502617805" blue="0.46803419502617805" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtr-cB-5Uk">
                                                    <rect key="frame" x="279" y="9" width="32.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.46803419502617805" green="0.46803419502617805" blue="0.46803419502617805" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubP-DC-gEZ">
                                                    <rect key="frame" x="83" y="61" width="108" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.46803419502617805" green="0.46803419502617805" blue="0.46803419502617805" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx8-VX-t76">
                                                    <rect key="frame" x="83" y="7" width="108.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="36O-mF-Xt3" secondAttribute="trailing" constant="8" id="1XV-xr-MEs"/>
                                                <constraint firstItem="3mq-ju-DkX" firstAttribute="leading" secondItem="xI3-E0-5tP" secondAttribute="trailing" constant="8" id="6rS-DD-osc"/>
                                                <constraint firstItem="ubP-DC-gEZ" firstAttribute="top" secondItem="JHU-yR-OPx" secondAttribute="bottom" constant="2" id="GGn-xC-lg9"/>
                                                <constraint firstItem="36O-mF-Xt3" firstAttribute="top" secondItem="Dtr-cB-5Uk" secondAttribute="bottom" constant="5" id="I0P-gb-dhs"/>
                                                <constraint firstItem="Dtr-cB-5Uk" firstAttribute="top" secondItem="dOt-Lk-w56" secondAttribute="top" constant="9" id="JPd-YW-J8Q"/>
                                                <constraint firstItem="JHU-yR-OPx" firstAttribute="leading" secondItem="h7z-Oa-jom" secondAttribute="trailing" constant="8" id="KZJ-pu-5Jh"/>
                                                <constraint firstItem="xI3-E0-5tP" firstAttribute="leading" secondItem="h7z-Oa-jom" secondAttribute="trailing" constant="8" id="NAm-Kl-ejc"/>
                                                <constraint firstItem="h7z-Oa-jom" firstAttribute="top" secondItem="dOt-Lk-w56" secondAttribute="top" constant="7" id="QQN-mi-5IR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JHU-yR-OPx" secondAttribute="trailing" constant="8" id="S48-5l-5X9"/>
                                                <constraint firstItem="Mx8-VX-t76" firstAttribute="top" secondItem="h7z-Oa-jom" secondAttribute="top" id="YbB-RC-XLM"/>
                                                <constraint firstAttribute="trailing" secondItem="Dtr-cB-5Uk" secondAttribute="trailing" constant="8" id="cig-cR-Bug"/>
                                                <constraint firstItem="ubP-DC-gEZ" firstAttribute="leading" secondItem="JHU-yR-OPx" secondAttribute="leading" id="dNZ-F3-zlY"/>
                                                <constraint firstItem="JHU-yR-OPx" firstAttribute="top" secondItem="xI3-E0-5tP" secondAttribute="bottom" constant="4" id="dn6-dR-od6"/>
                                                <constraint firstItem="xI3-E0-5tP" firstAttribute="top" secondItem="Mx8-VX-t76" secondAttribute="bottom" constant="3" id="edy-PB-wfb"/>
                                                <constraint firstItem="h7z-Oa-jom" firstAttribute="leading" secondItem="dOt-Lk-w56" secondAttribute="leading" constant="8" id="ffK-Hs-3fo"/>
                                                <constraint firstItem="ubP-DC-gEZ" firstAttribute="bottom" secondItem="h7z-Oa-jom" secondAttribute="bottom" priority="249" id="gCc-Xf-cbj"/>
                                                <constraint firstItem="3mq-ju-DkX" firstAttribute="centerY" secondItem="xI3-E0-5tP" secondAttribute="centerY" id="gfe-Td-8nL"/>
                                                <constraint firstItem="Dtr-cB-5Uk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mx8-VX-t76" secondAttribute="trailing" constant="8" id="jud-Dw-5LP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h7z-Oa-jom" secondAttribute="bottom" constant="12" id="kdt-pS-3lq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ubP-DC-gEZ" secondAttribute="bottom" constant="12" id="rw3-So-k3x"/>
                                                <constraint firstItem="Mx8-VX-t76" firstAttribute="leading" secondItem="h7z-Oa-jom" secondAttribute="trailing" constant="8" id="ts8-kt-ZmC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="JHU-yR-OPx" id="jUK-fZ-6uM"/>
                                            <outlet property="categoriesLabel" destination="ubP-DC-gEZ" id="DKM-YD-utS"/>
                                            <outlet property="distanceLabel" destination="Dtr-cB-5Uk" id="cKR-35-HTu"/>
                                            <outlet property="nameLabel" destination="Mx8-VX-t76" id="Dd7-aP-T0W"/>
                                            <outlet property="ratingImageView" destination="xI3-E0-5tP" id="Bi2-vB-MD5"/>
                                            <outlet property="reviewsCountLabel" destination="3mq-ju-DkX" id="gpS-7N-v84"/>
                                            <outlet property="thumbImageView" destination="h7z-Oa-jom" id="L5p-2i-ryy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="eEV-f8-qDW" secondAttribute="bottom" id="0ia-2R-ZWU"/>
                            <constraint firstItem="eEV-f8-qDW" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="XBh-GB-HmQ"/>
                            <constraint firstAttribute="trailing" secondItem="eEV-f8-qDW" secondAttribute="trailing" id="bAP-fk-2DP"/>
                            <constraint firstItem="eEV-f8-qDW" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="fo3-gp-h3p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="OaB-2N-LwD">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="ksC-C3-ynW">
                            <connections>
                                <segue destination="2wV-MY-ynJ" kind="modal" id="ENj-Ou-eVF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eEV-f8-qDW" id="PgQ-oh-oRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="Rtv-Xy-30s">
            <objects>
                <viewController id="jAE-Rd-jyd" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qC-HJ-ryU"/>
                        <viewControllerLayoutGuide type="bottom" id="ATb-Gu-R5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tF-f2-GsH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Bi-vc-vTY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="101" id="j21-xf-hm0" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j21-xf-hm0" id="iMM-Gy-AnB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yG-Ir-jP8">
                                                    <rect key="frame" x="14" y="28" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QFW-Ke-1Ed">
                                                    <rect key="frame" x="257" y="23" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3yG-Ir-jP8" firstAttribute="leading" secondItem="iMM-Gy-AnB" secondAttribute="leading" constant="14" id="UQq-MZ-Oae"/>
                                                <constraint firstAttribute="trailing" secondItem="QFW-Ke-1Ed" secondAttribute="trailing" constant="14" id="XxN-Ey-RhK"/>
                                                <constraint firstItem="QFW-Ke-1Ed" firstAttribute="top" secondItem="iMM-Gy-AnB" secondAttribute="topMargin" constant="15" id="gWK-iC-Ahy"/>
                                                <constraint firstItem="QFW-Ke-1Ed" firstAttribute="centerY" secondItem="3yG-Ir-jP8" secondAttribute="centerY" id="mID-3S-X7B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="QFW-Ke-1Ed" id="Rll-Rj-AAK"/>
                                            <outlet property="switchLabel" destination="3yG-Ir-jP8" id="wjr-EY-CMr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Bi-vc-vTY" firstAttribute="leading" secondItem="0tF-f2-GsH" secondAttribute="leading" id="Epx-ay-dbT"/>
                            <constraint firstItem="ATb-Gu-R5L" firstAttribute="top" secondItem="8Bi-vc-vTY" secondAttribute="bottom" id="MR9-CP-B70"/>
                            <constraint firstAttribute="trailing" secondItem="8Bi-vc-vTY" secondAttribute="trailing" id="Zo1-3l-6hm"/>
                            <constraint firstItem="8Bi-vc-vTY" firstAttribute="top" secondItem="0tF-f2-GsH" secondAttribute="top" id="tHj-dR-C9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="8nO-gJ-IyH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Msd-qy-V4I">
                            <connections>
                                <action selector="onCancelButton:" destination="jAE-Rd-jyd" id="4hl-Hm-LgU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="DlA-V3-deO">
                            <connections>
                                <action selector="onSearchButton:" destination="jAE-Rd-jyd" id="Gbc-3Q-6S9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8Bi-vc-vTY" id="zUk-Pt-KHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJM-WV-yQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cP0-aQ-Vde">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V33-ac-MTQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6LF-MP-puh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="cMd-L2-kY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isj-4E-fzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a1T-Ti-JWr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2wV-MY-ynJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TBp-Ee-Xv6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jAE-Rd-jyd" kind="relationship" relationship="rootViewController" id="gOA-X3-qzw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ2-JR-rDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="338"/>
        </scene>
    </scenes>
</document>
